/* components/taste/taste.wxss */
.page-layou{
  position: fixed;
  right: 0;
  bottom: 50rpx;
  z-index: 99;
}
.taste-box{
  width: 172rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius:200rpx 0px 0px 200rpx;
  background-color:  #EA111C;
}
.taste-box .pic{
  float: left;
  width: 28rpx;
  height: 28rpx;
  padding: 22rpx 10rpx 0 22rpx;
}
.taste-box .title{
  font-size: 24rpx;
  color: #fff;
}
